<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/triadic100"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/name"
        android:hint="@string/add_hint_name"
        android:layout_width="match_parent"
        android:textColor="@color/greeny"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="112dp"
        android:textSize="24sp"
        android:textColorHint="@color/gray50400"
        />


    <EditText
        android:id="@+id/price"
        android:hint="@string/add_hint_price"
        android:layout_width="match_parent"
        android:textColor="@color/greeny"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:inputType="number"
        android:textColorHint="@color/gray50400"
        />

    <Button
        android:enabled="false"
        android:drawableLeft="@drawable/ic_check"
        android:drawablePadding="6dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_name"
        android:layout_marginTop="56dp"
        android:background="@null"
        android:textColor="@color/color_button_text"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"

        />


</LinearLayout>